{
  "name": "@vegaprotocol/vegawallet-service-api-client",
  "version": "0.4.5",
  "license": "MIT",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "description": "OpenAPI client for Vega wallet",
  "author": "OpenAPI-Generator Contributors",
  "keywords": [
    "fetch",
    "typescript",
    "openapi-client",
    "openapi-generator"
  ],
  "scripts": {
    "generate": "openapi-generator generate -i ./vegawallet-rest-service.json -g typescript",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "whatwg-fetch": "^3.0.0",
    "es6-promise": "^4.2.4",
    "url-parse": "^1.4.3"
  },
  "devDependencies": {
    "typescript": "^3.9.3"
  }
}
